<div>
  <div style="margin-bottom:30px">
    <form ng-submit="addNew()">
      <div class="col-sm-12" >
        <input class="btn col-sm-3 prodInput" type="text" ng-model="productName" placeholder="Product Name" required>
        <input class="btn col-sm-3 prodInput" type="number" ng-model="productQuantity" placeholder="Product Quantity" required>
        <input class="btn col-sm-3 prodInput" type="number" ng-model="productPrice" placeholder="Product Price" required>
        <button class="btn btn-primary btn col-sm-3 prodInput" type="submit">Add New Product</button>
      </div>
      <div class="col-sm-12">
        <input class="btn col-sm-12 prodSubmit" type="text" ng-model="test" placeholder="Search Product">
      </div>
    </form>
  </div>

  <div style="height: 300px;">
    <table class="table table-hover table-striped" border=2>
      <tr class="table-header">
        <th>Checkbox</th>
        <th>Product Name</th>
        <th>Product Quantity</th>
        <th>Product Price</th>
      </tr>
      <tr ng-repeat="p in productList | filter: test">
        <td><input class="checkbox" type="checkbox" ng-model="p.power"></td>
        <td ng-bind="p.productName"></td>
        <td ng-bind="p.productQuantity"></td>
        <td ng-bind="p.productPrice"></td>
      </tr>
      <tr>
        <td colspan=4><button class="btn btn-danger" style="width:100%" ng-click="removeProduct()">Remove Selected Items</button></td>
      </tr>
    </table>
  </div>
</div>
