body {
  background-color: #f7f7f7;
  font-family: 'Patua One', cursive;
  height: 100%;
  width: 100%;
}


/*font-family: 'Patua One', cursive;
  font-family: 'Lobster Two', cursive;
  font-family: 'Roboto', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Caveat', cursive;
 */

.header {
  background-color: #3b5998;
  height: 160px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.table {
  margin-top: 10px;
  background-color: #ffffff;
}

.table-header {
  border-color: black;
}

.table-header th {
  background-color: #428bca;
  color: white;
  font-weight: 400;
}

.prodInput {
  border-color: #d8dfea;
  padding: 10px;
  width: 22%;
  margin: 5px;
}

.prodSubmit {
  border-color: #d8dfea;
  padding: 10px;
  margin: 30px 0;
}

.headerTitle {
  font-size: 50px;
  color: white;
  font-family: 'Lobster Two', cursive;
  padding-top: 3%;
}


/* Remove the navbar's default margin-bottom and rounded borders */

.middleHorz {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 160px;
  min-height: 1500px;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

.sidenav {
  padding-top: 25px;
  background-color: #dfe3ee;
  position: fixed;
  top: 160px;
  left: 0;
  width: inherit;
  height: 1280px;
  margin: 0;
}

.sidenav > p {
  padding-left: 15px;
}

.categories{
 padding-left: 40px;
}

.sidenav ~ p:hover {
  background-color: yellow;
}

.middleCoreDiv {
  padding-top: 30px;
  padding-left: 30px;
  background-color: #f7f7f7;
  z-index: -1;
}


/* Set gray background color and 100% height */

.footer {
  background-color: #3b5998;
  height: 40px;
  position: fixed;
  /* Set the navbar to fixed position */
  bottom: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
}

.footer h5 {
  color: white;
}


/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {
    height: auto;
  }
}
