<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Route -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans|Patua+One" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="">
</head>

<body ng-app='myApp'>
  <div class="container-fluid row">
    <div class="col-md-12 text-center header">
      <h1 class="headerTitle">City Stores</h1>
    </div>
  </div>



  <div class="container-fluid row middleHorz">
    <div class="col-sm-2 sidenav-bg">
      <div class="sidenav">
        <p><a href="#/Home">Home</a></p>
        <hr>
        <p><a href="#/Products">Products</a></p>
        <hr>
        <p><a href="#/Categories">Categories</a></p>
        <hr>
      </div>
    </div>

    <div class="col-sm-10 middleCoreDiv">
      <div ng-view></div>
    </div>

  </div>
  <div class="container-fluid row">
    <div class=" col-md-12 text-center footer">
      <h5>CITY GENERAL STORE</h5>
    </div>
  </div>

</body>

</html>
